body {
	#download {
		// color: #131122 !important;
		display: flex;
		transform: translate3d(1px, 2px, 3px);
		box-sizing: border-box;
		color: rgba(333, 23, 31, 0.4);
		z-index: 200;
	}
}

#foo {
	color: red;
}
